# ConsulIntroduction

./: ConsulIntroduction.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: Client.csproj  Program.cs  appsettings.json
Client/Properties/: launchSettings.json
Service.Framework/: ConsulRegisterOptions.cs  HealthCheckMiddleware.cs  Service.Framework.csproj
Service.Framework/ConsulExtends/: ConsulExtend.cs
Service.Framework/ConsulExtends/ClienExtend/: AbstractConsulDispatcher.cs  AverageDispatcher.cs  PollingDispatcher.cs  WeightDispatcher.cs
Service.Framework/Register/: ConsulRegister.cs  IConsulRegister.cs
ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  appsettings.json
ServiceA/Properties/: launchSettings.json
ServiceB/: Dockerfile  Program.cs  ServiceB.csproj  _import.cs  appsettings.json
ServiceB/Properties/: launchSettings.json
